NODE_ENV="development"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
POSTGRES_URL="postgres://digmkt:digmkt@0.0.0.0:5432/digmkt"
COOKIE_SECRET="foobar"
ORIGIN="http://localhost:3000/"
FILE_STORAGE_DIR="./tmp"
CONTACT_EMAIL=""
SCHEDULED_DOWNTIME="0"
MAILER_GMAIL_USER="darrengboss"
MAILER_GMAIL_PASS="Maple2030!"
KNEX_DEBUG="false"
UPDATE_HOOK_THROTTLE="60000"
SERVICE_TOKEN_HASH=""
SHOW_TEST_INDICATOR="1"
SWAGGER_ENABLE=true